
*{
  /* font-family: 'Play'; */
  font-family: 'Roboto Slab';
}

.main-container {
  /* background-color: rgba(255,255,255, 0.75); */
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px 30px;
  /* box-shadow: 5px 8px 15px -4px rgba(0,0,0,0.57); */
}

.main-container-background {
  background: url('/images/main-container-bg.webp') no-repeat;
  background-position: top;
  background-size: cover;
}

#background{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.35;
  background-attachment: fixed;
  background-image: url('/images/background.jpg');
  background-position: center;
  background-size: cover
}

nav{
  background-color: rgba(128, 112, 67, 0.7);
  margin-bottom: 20px;
  box-shadow: 0 5px 7px -5px rgb(0 0 0 / 57%)
}

nav .nav-btn {
  /* padding: 16px 16px; */
  margin: 5px 5px;
  padding: 7px 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

nav .border-btn {
  border: 1px solid white;
  border-radius: 5px;
}

nav .nav-btn:hover {
  background-color: rgb(255, 255, 255, 0.2);
}

nav .logo:hover {
  cursor: pointer;
}

nav .logo-text {
  padding: 10px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
}

nav.nav-small {
  display: none;
}

nav.nav-small .icon {
  color: white;
  text-decoration: none;
  font-size: 30px;
  padding: 4px 6px;
}


@media screen and (max-width: 768px) {
  nav.nav-large {
    display: none;
  }

  nav.nav-small {
    display: flex;
  }
}

/*Footer*/

footer{
  background-color: rgba(128, 112, 67, 0.7);
}

.fantasy-btn{
  display: inline-block;
  width: 120px;
  height: 40px;
  color: white;
  background-color: rgba(128, 112, 67, 0.7);
  border-radius: 10px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
}

.fantasy-btn:hover{
  color:white;
  background-color: rgba(129, 126, 115, 0.7);
}



h1 {
  text-shadow: 1.5px 1.5px 5px rgba(128, 112, 67, 0.7);
}

h2 {
  text-shadow: 1.5px 1.5px 4px rgba(128, 112, 67, 0.7);
}

tr {
  border: 1px solid black;
}

.fa-chevron-left, .fa-chevron-right {
  color: rgba(0,0,0,0.8);
  font-size: 40px;
  text-shadow: 1.5px 1.5px 4px rgba(128, 112, 67, 0.7);
}

.fa-chevron-disabled {
  color: rgba(0,0,0,0.25);
  text-shadow: none;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 9999;
}

.my-alert{
  min-width: 400px;
  min-height: 180px;
  background-color: wheat;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 8px 15px -4px rgba(0,0,0,0.57);
}

@media screen and (min-width: 768px) {
  .question-image {
    max-width: 500px;
  }
}

.a-social {
  padding: 5px;
}