{
  "name": "codehubvn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.0",
    "firebaseui": "^4.8.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
  }
}
